is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PainelDTI
build_property.RootNamespace = PainelDTI
build_property.ProjectDir = D:\Source OmniSaaS\PainelDTI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source OmniSaaS\PainelDTI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Source OmniSaaS/PainelDTI/Pages/Dashboards/Area.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkc1xBcmVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Painel/Operacoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbmVsXE9wZXJhY29lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Painel/Tipo2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbmVsXFRpcG8yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Painel/Tipo3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbmVsXFRpcG8zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/Shared/_Layoutlogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source OmniSaaS/PainelDTI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
